<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="generator" content="LibreOffice 5.2.6.2 (Linux)">
    <meta name="author" content="CHRAIBI KAAHOUD Ikram">
    <meta name="created" content="2017-04-05T15:07:00">
    <link rel="stylesheet" href="resources/style.css" title="Main" type="text/css" media="screen" charset="utf-8">
  </head>
  <body lang="fr-FR"> <div id="consoleModule" style="width:auto;height:auto">
    <h1>Conditionnement Pavlovian</h1>
    <ul>
      <li>
        <p>C’est l'association entre des stimuli de
            l'environnement et les réactions automatiques (non
            volontaires) de l'organisme. </p>
      </li>
    </ul>
    <ul>
      <li>
        <p> Le conditionnement classique s'effectue lorsqu'un&nbsp;<i>stimulus
            neutre</i>&nbsp;est associé à un&nbsp;<i>stimulus
            inconditionnel</i>. Le&nbsp;<i>stimulus inconditionnel</i>&nbsp;déclenche

          automatiquement une certaine réponse&nbsp;: la&nbsp;<i>réponse
            inconditionnelle</i>. Puis, en présentant de façon régulière
          et fréquente un&nbsp;<i>stimulus neutre</i>&nbsp;en présence
          du&nbsp;<i>stimulus inconditionnel</i>&nbsp;une association
          habituellement inconsciente se crée entre les deux stimuli.
          Ainsi, le&nbsp;<i>stimulus neutre</i>&nbsp;se transforme
          en&nbsp;<i>stimulus conditionnel</i>&nbsp;et reprend une
          réponse similaire, sinon une réponse identique, à celle
          du&nbsp;<i>stimulus inconditionnel</i>&nbsp;(donc, à la&nbsp;<i>réponse
            inconditionnelle</i>). Cette réponse est alors la&nbsp;<i>réponse

            conditionnelle</i>&nbsp;puisqu'elle reste la réponse voulue,
          celle du conditionnement classique. </p>
      </li>
    </ul>
    <ul>
      <li>
        <p> <b>Avant conditionnement&nbsp;:</b></p>
        <ul>
          <li>
            <p> Stimulus inconditionnel → Réponse inconditionnelle</p>
          </li>
          <li>
            <p> Stimulus neutre + Stimulus inconditionnel → Réponse
              inconditionnelle</p>
          </li>
        </ul>
      </li>
      <li>
        <p> <b>Après conditionnement&nbsp;:</b>&nbsp;Stimulus
          conditionnel → Réponse conditionnelle</p>
      </li>
    </ul>
    <p><u><b>Structures
          cérébrales impliquées&nbsp;: </b></u>
    </p>
    <ul>
      <li><b>Thalamus&nbsp;:
        </b>Fonction de relais et d'intégration des afférences
        sensitives
        et sensorielles et des efférences motrices, ainsi que de
        régulation
        de la conscience, de la vigilance et du sommeil.[5]<br>
        <br>
      </li>
      <li><b>Hypothalamus&nbsp;:
        </b>La glande maîtresse qui provoque
        la sécrétion des hormones de stress tels que le cortisol.[2]<br><br></li>
      <li><b>L’amygdale&nbsp;:</b>
        Structure de la mémoire émotionnelle, aussi impliquée dans la
        prise de décision<br>
        |<br>
      </li>
      <li>
        <b>L’hippocampe&nbsp;:</b> rôle central dans la mémoire,
        permettant le transfert des informations autobiographiques et
        sémantiques (les évènements culturels, ceux qui se rapportent à
        l’interprétation) de la mémoire à court terme vers la mémoire à
        long terme. Elle est aussi impliquée dans l’orientation spatiale
        et dans l’estime de soi. L’hippocampe présente un grand nombre
        de récepteurs aux glucocorticoïdes, donc au cortisol, l’hormone
        de stress qui est sécrétée lorsqu’un stress est perçu. Dans le
        cadre d’une réaction à la peur, c'est l'hippocampe qui permet en
        premier lieu l'apprentissage du caractère dangereux d'un objet
        ou
        d'une situation grâce à la mémoire explicite. L'hippocampe est
        aussi particulièrement sensible à l'encodage du contexte associé
        à
        une expérience aversive. C'est lui qui fait en sorte que non
        seulement un stimulus peut devenir une source de peur
        conditionnée,
        mais également les objets autour, la situation ou le lieu où il
        se
        trouve. [4]|<br>
        <br>
      </li>
      <li><b>Cortex
          Préfrontal&nbsp;: </b>Sièges des fonctions exécutives, il
        permet
        le raisonnement et la planification des tâches.</li>
    </ul>
    <p>
      <u><b>Source&nbsp;:
        </b></u>
    </p>
        <p>[1]
          <a
            href="https://fr.wikipedia.org/wiki/Conditionnement_classique">Conditionnement classique, <i>fr.wikipédia</i></a></p>
        <p>[2]
          <a
            href="https://www.traumapsy.com/Ce-qui-se-passe-dans-notre-cerveau.html">Ce qui se passe dans notre cerveau, <i>traumapsy.com</i></a></p>
        <p>[3]
          <a
            href="http://lecerveau.mcgill.ca/flash/i/i_04/i_04_cr/i_04_cr_peu/i_04_cr_peu.html">L'amygdale et ses alliés, intermédiaire, <i>le cerveau à tous les niveaux</i></a></p>
        <p>[4]
          <a
            href="http://lecerveau.mcgill.ca/flash/a/a_04/a_04_cr/a_04_cr_peu/a_04_cr_peu.html">L'amygdale et ses alliés, avancé, <i>le cerveau à tous les niveaux</i></a></p>
        <p>[5]
          <a href="https://fr.wikipedia.org/wiki/Thalamus">Thalamus, <i>fr.wikipédia</i></a></p>
        </div>
  </body>
</html>
