<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Neurosmart</title>
    <link href="./assets/css/neurosmart_v2.css" rel="stylesheet"
      type="text/css">
  </head>
  <body>
    <div class="neurosmart">
      <div class="neurosmart-presentation">
        <div class="neurosmart-left-column">
          <div class="neurosmart-left-column-content"> <a
              class="neurosmart-logo" href="index.html" target="_self">
            </a>
            <p class="neurosmart-home-link"> <a href="index.html"
                target="_self">Retour</a> 
          </div>
        </div>
        <div class="neurosmart-presentation-content">
          <h4>Neuromart ? voici des petites animations de médiation scientifique pour expliquer le fonctionnement du cerveau et les fonctions cognitives.</h4>
          <div style="float:right; padding:10px">Un document détaillé de <a target="_blank" href="https://hal.inria.fr/hal-03013647v1">présentation du projet</a>.</div>
          <div style="float:left; padding:10px">Un article <a target="_blank" href="http://www.scilogs.fr/intelligence-mecanique/neurosmart-une-histoire-de-cerveau-et-de-passionnes/">Neurosmart, une histoire de cerveau et de passionnés</a>.</div>
          <br style="clear:both"/>
          Le cerveau : c’est l’objet le plus complexe de
              l’univers que la science cherche à étudier. Mais comment
              marche notre cerveau ?
          Venez découvrir ou mieux comprendre les fonctions
              cérébrales à l’origine de nos comportements
              sensori-moteurs et cognitifs vitaux (comme l’attention, la
              reconnaissance, la planification, la décision….) à travers
              leurs modèles mathématiques et informatiques : ce sont les
              neurosciences computationnelles.
          <br/>
          &nbsp;&nbsp;&nbsp; Comment fonctionnent
              les mécanismes neuronaux de nos envies, de nos peurs, et
              plus largement de nos perceptions et de nos actions ? Où
              sont dans notre cerveau les aires du langage, de la vision
              ou liées au phénomène de conscience ? 
          <br/>
          Voici quelques réponses visuelles, à partager avec
              toutes et tous. À l’heure où on parle beaucoup de
              neuro-ceci ou celà (neuro-économie, neuro-marketing,
              neuro-éducation¸ …) commençons par comprendre mieux ce que
              nous savons et ne savons pas, pour se faire une idée
              claire et critique de ces sujets.
          <center><iframe width="560" height="315" src="https://www.youtube.com/embed/AsGijFW9P3g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
          <div style="float:right"><a target="_blank" href="https://youtu.be/2i7ut6yFNHs">Présentation avec un exemple</a></div>
          <h2>Pour qui est cette ressource ?</h2>
          <ol>
            <li>
              Le large public à qui on peut montrer des
                  scénarios, mais aussi co-construire des ressources
                  pluri-média pour partager des méthodes et
                  connaissances (démarche de médiation scientifique
                  participative) et permettre de débattre de ces sujets.
            </li>
            <li>
              Les médiatrices et médiateurs scientifiques
                  (chercheur·e·s et au delà) qui souhaitent
                  co-construire de telles ressources, voir présenter des
                  résultats de recherche impliquant l’animation d’une
                  anatomie du système nerveux.
            </li>
            <li>
              Les autrices ou auteurs de code informatique qui
                  voudront réutiliser les technologies partagées pour
                  dériver d’autres applications, en particulier se
                  familiariser avec les langages de spécification (ici<a
                  href="https://www.json.org/json-fr.html"> JSON</a>
                  et<a
                  href="https://fr.wikipedia.org/wiki/Markdown"> markdown</a>).
            </li>
          </ol> 
          <h2>En savoir plus sur le cerveau ?</h2>
            <a href="https://team.inria.fr/mnemosyne" target="_blank"><img style="width:200px;vertical-align:middle" src="assets/images/logo-mnemosyne.png" /></a> Regarder la vidéo de présentation de l'équipe Mnemosyne:
            <center><a href="https://youtu.be/HGU1sD-8WkY" target="_blank"><img src="assets/images/au-plus-pres-du-cerveau-play.png" width="400"/></a></center>
            <div style="float:right">Profiter du site de vulgarisation scientifique sur le sujet :<a href="http://lecerveau.mcgill.ca" target="_blank"><img style="width:100px;vertical-align:middle"src="assets/images/le-cerveau-a-tous-les-niveaux.png"/></a></div>
            <div style="clear:both"></div>
          <h2>Comment visualiser cette ressource ?</h2>
          - Aller sur <a
            href="https://mnemosyne.gitlabpages.inria.fr/neurosmart">https://mnemosyne.gitlabpages.inria.fr/neurosmart</a><br>
          - Sélectionner un scénario et suivre
              pas à pas les explications en visualisant les zones du
              cerveau activées.
          <br>
          <h2>Comment créer son propre scénario ?</h2>
          Il suffit d’aller sur <a
              href="https://gitlab.inria.fr/mnemosyne/neurosmart">https://gitlab.inria.fr/mnemosyne/neurosmart</a>
              et de suivre les tutoriels.
          <h2>Comment participer au projet ?</h2>
          Il suffit demander à <a
href="mailto:neurosmart_contact@inria.fr?subject=Je%20souhaite%20rejoindre%20le%20projet%20neurosmart&amp;body=Bonjour,%0A%0C%20-%20Voici%20pourquoi%20je%20souhaite%20me%20joindre%20%C3%A0%20vous:%20%0A%0CBien%20Cordialement.">rejoindre
                le projet</a>, nous vous fournirons toutes
              les informations.
          <h2>Comment donner son avis ?</h2>
          Il suffit de répondre à ce très court <a
              href="https://docs.google.com/forms/d/1Iue-DgFwpke3l6Hsx1RsNPZppYL-hW0bU_Q9EChwdnI/prefill"> questionnaire</a>.
          <h2>Qui sommes nous ?</h2>
          Le projet <a
              href="https://gitlab.inria.fr/mnemosyne/neurosmart">Neurosmart</a>
              est une co-création de l’équipe Inria <a
              href="https://www.inria.fr/equipes/mnemosyne">mnemosyne</a>,
              avec de nombreuses collaborations comme <a
href="https://gitlab.inria.fr/mnemosyne/neurosmart/-/blob/master/README.md">explicité
                ici</a>.<br>
            
          <br>
              Tous les contenus sont sous licence <a
              href="http://www.cecill.info/licences/Licence_CeCILL-C_V1-fr.html">CeCILL-C</a>
              pour les éléments logiciels et <a
              href="https://creativecommons.org/licenses/by/2.0/fr/">CC-BY</a>
              pour les autres ressources.
          <br>
          <br>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </body>
</html>
