<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: neurosmart_views.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: neurosmart_views.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

var NS = NS || {};


/**
 * Main view
 *
 * Javascript object controlling the mainView
 *
 */

NS.MainView = {

	/**
	 * Initialization
	 */
	init: function(){
	},

	/**
	 * Displays the scenario title in the home View
	 *
	 * @param {string} title - Title of the scenario
	 */

	setTitle: function(title){
		$('.scenario-title', this.domElement).html(title);
	},

	/**
	 * Displays the scenario description in the home View
	 *
	 * @param {string} description - Description of the scenario
	 */

	setDescription: function(description){
		$('.scenario-description', this.domElement).html(description ? description : "");
	},

	/**
	 * Displays start button to play the first sequence
	 * Called when scenario and 3D files are loaded
	 */
	canStart: function(){
		$('.loading-progress', this.domElement).css("display", "none");
		$('.start-btn', this.domElement).addClass("ns-ready").on("click", function() {
			$('.neurosmart-intro', this.domElement).addClass("ns-hidden");
			$('.neurosmart-app', this.domElement).addClass("ns-visible");
			$('.back-home-link', this.domElement).addClass("ns-visible");
		});
	},

	/**
	 * Displays 3D files loading percentage
	 * @param {number} percent - Percentage of loading
	 */
	loadingProgress: function(percent){
		$('.loading-progress', this.domElement).html( percent + '%');
	},

	/**
	 * Displays a dropdown menu with all the scenarii of a playlist
	 * @param {array} playList - array of scenario descriptions
	 */
	displayPlaylist: function( playList ){
		var n = playList.length;
		if (n > 0) {
			var i, scenarioInfos;
			var selectHtml = '&lt;div class="neurosmart-scenario-selector-parent">';
			selectHtml += '&lt;select class="neurosmart-scenario-selector">&lt;option value="">Sélectionnez un autre scénario&lt;/option>';
			for(i=0;i&lt;n;i++) {
				scenarioInfos = playList[i];
				if (scenarioInfos.title &amp;&amp; scenarioInfos.url) {
					selectHtml += '&lt;option value="'+  scenarioInfos.url +'">' + scenarioInfos.title + '&lt;/option>';
				}
			}
			selectHtml += '&lt;/select>&lt;/div>';
			$('.description-content-footer', this.domElement).html( selectHtml );
		}
	},
};


/**
 * JSON view
 *
 * Javascript object controlling the json view
 * - Displays the JSON scenario
 * - With indentation and color for parameters
 *
 * A JSON tab view exist also in the debug view (along with the logs view)
 */

NS.JSONView = {

	init: function(){
		$(this.domElement).addClass("json");
	},

	/**
	 * Displays JSON file content, indented
	 * @param {string} json - JSON scenario
	 */
	setJson: function( json ){
		$(this.domElement).html( '&lt;pre>' + JSON.stringify(json, null, 4) + '&lt;/pre>');
	},
	
};

/**
 * Debug view
 *
 * Javascript object controlling the debug view
 * - Contains tabs to switch between JSON view and Logs view
 * - Displays a windows above the HTML content and 3D views
 */

NS.DebugView = {

	init: function(){
		this.logsElement = $(".neurosmart-debug-content.ns-logs");
		this.jsonElement = $(".neurosmart-debug-content.ns-json");
	},

	/**
	 * Active the Json tab of the debugView
	 */
    selectJsonTab: function(){
		this.selectTab("ns-json");
    },

	/**
	 * Active the Logs tab of the debugView
	 */
    selectLogTab: function(){
		this.selectTab("ns-logs");
    },

	/**
	 * Active a tab of the debugView
	 * @param {string} tabId - id of the tab, as indicated in the data-tab attribute
	 */
    selectTab: function(tabId){

		var tab = $(".neurosmart-debug-tab[data-tab=" + tabId + "]");
		var tabContent = $(".neurosmart-debug-content[data-tab=" + tabId + "]");

		$(".neurosmart-debug-tab").removeClass("active");
		tab.addClass("active");

		$(".neurosmart-debug-content").removeClass("active");
		tabContent.addClass("active");

		$(".neurosmart-debug").removeClass("minimized");
    },

	/**
	 * Minimize/Maximize the debugView
	 */
    toggleMinimize: function() {
        $(this.domElement).toggleClass("minimized");
    },

    displayLog: function() {
        $(this.domElement).css("display", "block");
    },

	/**
	 * Appends a log into the Log view, displayed with specific text color and background color
	 * @param {string} info - text of the log
	 * @param {string} infoBgColor - background color of the new log
	 * @param {string} infoColor - text color of the new log
	 */
    appendToLog: function(info, infoBgColor, infoColor) {
        var infoStyle = "line-height:2em;padding:3px;margin-bottom:2px;background-color:" + infoBgColor + ";color:" + infoColor;
        this.logsElement.append('&lt;pre style="' + infoStyle + '">' + info + '&lt;/pre>');
    },

	/**
	 * Sets the scenario JSON description in the Json tab of the DebugView
	 * @param {string} scenarioHtml - description of the scenario in JSON format
	 */
    appendToScenario: function(scenarioHtml) {
        this.jsonElement.html('&lt;pre>' + scenarioHtml + '&lt;/pre>');
        $(".neurosmart-debug").css("display", "block");
    },

	/**
	 * Simulate a click event to force the display of the Logs tab of the DebugView
	 */
    showLogTab: function() {
        $(".neurosmart-debug-tab.ns-logs").trigger("click");
    },

	/**
	 * Updates the scroll of the logView to display the last logs at the bottom
	 */
    scrollLogToBottom: function() {
        var scrollTop = this.logsElement[0].scrollHeight - this.logsElement.height();
        this.logsElement.animate({ scrollTop: scrollTop }, 1000);
    },

	/**
	 * Updates the value of the 3D camera position displayed at the top of the DebugView
	 * The angles are displayed in degrees
	 * The distance value should be considered as "relative" as the model is normalized in a -1/+1 box
	 *
	 * @param {number} eulerX - value of the camera rotation along X axis, in radians
	 * @param {number} eulerY - value of the camera rotation along Y axis, in radians
	 * @param {number} eulerZ - value of the camera rotation along Z axis, in radians
	 * @param {number} cameraDistance - distance between position of the the camera and the center of the 3D model
	 */
    updateCameraPosition: function(eulerX, eulerY, eulerZ, cameraDistance) {

        var radToDeg = 180.0 / Math.PI;
        var eulerDegX = Math.floor(eulerX * radToDeg);
        var eulerDegY = Math.floor(eulerY * radToDeg);
        var eulerDegZ = Math.floor(eulerZ * radToDeg);
        var distance = Math.round(cameraDistance);

        var s = 'camera: ';
        s += '&lt;span class="vars">x:&lt;/span>' + eulerDegX + ', ';
        s += '&lt;span class="vars">y:&lt;/span>' + eulerDegY + ', ';
        s += '&lt;span class="vars">z:&lt;/span>' + eulerDegZ + ', ';
        s += '&lt;span class="vars">d:&lt;/span>' + distance;

        $(".neurosmart-debug-camera").html(s);
    }
};


/**
 * HTML rendering view
 *
 * Javascript object controlling the html content view
 * - Displays and animates the content (text, image, audio, video) of the scenario
 */

NS.ContentView = {

	/**
	 * Initialization
	 * - adds the ns-view CSS class to be retrievable by the main controler NS.Controler
	 * - establishes a relation between the DOM element of the HTML content view and the Javascript class NS.ContentView
	 */
	init: function(){
		$(this.domElement).addClass("ns-view");
		$(this.domElement).data("controler", this);
	},

	/**
	 * Lists all the available commands of the HTML content view
	 */
	availableCommands: function(){
		return [
			"clearHtmlContent",
			"showText",
			"showMedia"
		];
	},

	/**
	 * Clears the HTML content view
	 */
	clearHtmlContent: function(){
		$(this.domElement).empty();
	},

	/**
	 * Returns the height of the HTML content
	 */
	getHtmlContentHeight: function(){
		var contentElement = $(this.domElement);
		var c = contentElement.children();
		var h = 0;
		if (c.length) {
			// Calcul de la hauteur du contenu
			c.each(function(){
				h += $(this).outerHeight(true);
			});
		}
		return Math.floor(h);
	},

	/**
	 * Adds HTML content to the view
	 *
	 * Options :
	 * - { top:true } : adjusts the scroll so that the new content is displayed at the top
	 * - { clear:true } : clears the actual content before adding new content
	 *
	 * @param {string} htmlContent - html content to add at the bottom of to the content DOM element
	 * @param {object} options - optional parameters for displaying new content. Ex : { top:true } or { clear:true } see above for details
	 */
	addHtmlContent: function( htmlContent, options ){

		var domElement = this.domElement;
		var contentElement = $(domElement);
		var allElements, lastElement, scrollTop, scrollAnimDuration = 1000, opacityAnimDuration = 250;
		
		if (options.top)
		{
			// Hauteur de la partie visible de la vue
			var viewHeight = contentElement.height();

			// On calcule la taille avant l'ajout du nouvel élément
			var previousContentHeight = this.getHtmlContentHeight();

			// On retire l'éventuel supplément d'espace nécessaire au scroll pour les petits éléments
			var lastElementMarginBottom = contentElement.children().css('margin-bottom');
			if (! isNaN(lastElementMarginBottom)) {
				previousContentHeight -= parseInt(lastElementMarginBottom);
			}

			// On ajoute le nouvel élément
			contentElement.append( htmlContent );

			// Hauteur du contenu après l'ajout du nouvel élément
			var contentHeight = this.getHtmlContentHeight();

			allElements = contentElement.children();
			lastElement = allElements.last();

			// Attributs optionnels de l'auteur du scénarios : class, id
			if (options.class) {
				lastElement.addClass( options.class );
			}
			if (options.id) {
				lastElement.attr("id", options.id);
			}

			contentElement.children().css('margin-bottom', 0).removeClass("last");

			var addedContentHeight = contentHeight - previousContentHeight;

			// On veut caler le nouveau contenu en haut :
			// Si le nouveau contenu est trop petit, il faut ajouter un margin pour pouvoir scroller suffisament
			var marginBottom;
			if ( addedContentHeight &lt; viewHeight) {
				marginBottom = ( viewHeight - addedContentHeight ) ;
				scrollTop = previousContentHeight + marginBottom;
			} else {
				marginBottom = 0;
				scrollTop = previousContentHeight;
			}

			// Ajout d'un espace pour les petits éléments pour pouvoir les caler en haut via le scroll
			lastElement.css('margin-bottom', marginBottom + "px").css("opacity", 0).addClass("last");

			contentElement.stop(true, true).animate({ scrollTop : scrollTop }, scrollAnimDuration, function() {
				lastElement.stop(true, true).animate({ opacity:1 }, opacityAnimDuration);
			});
		}
		else
		{
			// On ajoute le nouvel élément
			
			if (options.clear) {
				this.clearHtmlContent();
			}
			
			// Scroll avant ajout
			var currentScrollTop = contentElement.scrollTop();

			contentElement.append( htmlContent );

			allElements = contentElement.children();
			lastElement = allElements.last();

			allElements.css('margin-bottom', 0).removeClass("last");

			// Attributs optionnels de l'auteur du scénarios : class, id
			if (options.class) {
				lastElement.addClass( options.class );
			}
			if (options.id) {
				lastElement.attr("id", options.id);
			}

			// Scroll après ajout du contenu
			scrollTop = contentElement[0].scrollHeight - contentElement.height();
			
			// On veut éviter que le scroll ne remonte quand on retire la marge éventuelle du précédent-dernier élement
			// et que l'on ajoute le nouvel élément :

			var diffScrollTop = currentScrollTop - scrollTop;
			if (diffScrollTop > 0) {
				lastElement.css('margin-bottom', diffScrollTop + "px");
				scrollTop += diffScrollTop;
				scrollAnimDuration = 0;
			} else {
				// Durée de l'animation proportionnelle au déplacement du scroll
				scrollAnimDuration = 200 + diffScrollTop / 2;
			}
			
			lastElement.css("opacity", 0).addClass("last");

			contentElement.stop(true, true).animate({ scrollTop : scrollTop }, scrollAnimDuration, function() {
				lastElement.stop(true, true).animate({ opacity:1 }, opacityAnimDuration);
			});
			
		}

		// On force les liens à s'ouvrir vers une nouvelle fenêtre
		$('a', contentElement).off().attr('target','_blank');

		// Lien vers autre scenario :
		$('a[href^="?"]', contentElement).off().attr('target','_self');

		// Commandes passées dans un lien :
		$('a[href^="#"]', contentElement).on('click', function(e) {
			e.preventDefault();

			var url = $(e.target).attr('href');
			var urlParts = url.split('#').join('').split('?');
			var action = urlParts[0], actionParams;

			if (urlParts.length > 1) {
				// Transforme la chaine de type URL en objet (ex: a=1&amp;b=2 est transformée en ( a:1, b:2 } )
				actionParams = JSON.parse('{"' + decodeURI(urlParts[1]).replace(/"/g, '\\"').replace(/&amp;/g, '","').replace(/=/g,'":"') + '"}')
			}

			domElement.dispatchEvent(new CustomEvent("executeAction", {
				bubbles: true,
				cancelable: true,
				detail: {
					action: action,
					params: actionParams
				}
			}));
		});
		
	},

	/**
	 * Looks for plugin for an action that doesn't belongs to the default available commands
	 * listed in the "availableCommands" method
	 *
	 * Returns :
	 * - a function if this action name has been added by a plugin
	 * - false if no action with this name has been added by a plugin
	 *
	 * @param {string} action - name of a method to executes if it exists in a content view plugin
	 */
	findPluginAction: function( action ){
		var pluginAction = this.plugins[action];
		if ( pluginAction &amp;&amp; typeof(pluginAction) === 'function' )
		{
			return function(options)
			{
				var newHtmlContent = pluginAction(options);
				this.addHtmlContent(newHtmlContent, options);
			};
		}
		return false;
	},

	/**
	 * Displays Text content in the view
	 *
	 * @param {object} options - object of the JSON scenario ( with action:"showText" )
	 */
	showText: function( options ){
		if ( options) {
			if (options.text) {

				// Markdown -> HTML
                var newMarkDown = options.text;
                var newHtmlText = markdown.toHTML( newMarkDown );

				this.addHtmlContent('&lt;div class="ns-text">' + newHtmlText + '&lt;/div>', options);
			}
		}
	},

	/**
	 * Displays Image, Audio or Video content in the view
	 *
	 * The type property determines the type of the media to display : video, audio, image
	 * By default the media is supposed to be an image in a web compatible format (jpeg, png, gif)
	 *
	 * @param {object} options - object of the JSON scenario ( with action:"showMedia" )
	 */
	showMedia: function( options ){
		if ( options &amp;&amp; options.url ) {
		
			var newHtmlContent = "", i, n;
			switch(options.type) {
					
				case "video":
					var video_urls = Array.isArray( options.url ) ? options.url : [ options.url ];
					var w = ! options.width  ? "100%" : options.width;
					var h = ! options.height ? "auto" : options.height;
					var video_url, video_extension;
					if (video_urls.length > 0) {
						newHtmlContent += '&lt;video width="'+ w +'" height="'+ h +'" controls autoplay>';
						n = video_urls.length;
						for(i=0; i&lt;n; i++){
							video_url = video_urls[i];
							video_extension = video_url.split(".").pop();
							newHtmlContent += '&lt;source src="'+ video_url +'" type="video/'+ video_extension +'">';
						}
						newHtmlContent += 'Votre navigateur ne peut pas afficher cette vidéo.';
						newHtmlContent += '&lt;/video>';
					}
					break;
					
				case "audio":
					var audio_urls = Array.isArray( options.url ) ? options.url : [ options.url ];
					var audio_url, audio_extension;
					if (audio_urls.length > 0) {
						newHtmlContent += '&lt;audio controls autoplay>';
						n = audio_urls.length;
						for(i=0; i&lt;n; i++){
							audio_url = audio_urls[i];
							audio_extension = audio_url.split(".").pop();
							newHtmlContent += '&lt;source src="'+ audio_url +'" type="audio/'+ audio_extension +'">';
						}
						newHtmlContent += 'Votre navigateur ne peut pas jouer ce son.';
						newHtmlContent += '&lt;/audio>';
					}
					break;
					
				default:
					
					var styles = '';
					
					if (options.url) {
						styles += 'background-image:url(' + options.url + ');';
					}
					
					if (options.width) {
						styles += 'width:' + options.width + ';';
					}
					
					if (options.height) {
						styles += 'height:' + options.height + ';';
					}
					
					newHtmlContent = '&lt;div class="ns-image" style="'+ styles +'">&lt;/div>';
					break;
			}

			this.addHtmlContent(newHtmlContent, options);
		}
	}	
};

/**
 * Navigation view
 *
 * Javascript object controlling the navigation view
 * - displays buttons for navigating throught the differents parts of the scenario
 */

NS.NavigationView = {

	/**
	 * Initialization
	 * - adds the ns-view CSS class to be retrievable by the main controler NS.Controler
	 * - establishes a relation between the DOM element of the HTML content view and the Javascript class NS.ContentView
	 */
	init: function(){
		// JQuery
		$(this.domElement).addClass("ns-view");
		$(this.domElement).data("controler", this);
	},

	/**
	 * Lists all the available commands of the HTML navigation view
	 */
	availableCommands: function(){
		return ["showNav", "clearHtmlContent"];
	},

	/**
	 * Clears the HTML navigation view
	 */
	clearHtmlContent: function(){
		$(this.domElement).empty();
	},

	/**
	 * Displays buttons in the navigation view
	 *
	 * @param {object} options - object of the JSON scenario ( with action:"showNav" )
	 */
	showNav: function( options ){
		if ( options &amp;&amp; options.content) {
			
			this.clearHtmlContent();
			
			var i, n = options.content.length;
			var htmlText = "", buttonName, buttonClass;
			
			for(i=0;i&lt;n;i++) {
				buttonName = options.content[i];
				buttonClass = buttonName.split(' ').join('-');
				htmlText += '&lt;button class="navigation ' + buttonClass + '" data-ns-nav="' + buttonName + '">' + buttonName + '&lt;/button>';
			}
			
			$(this.domElement).html( htmlText );
		}
	}	
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="NS.BrainModule.html">BrainModule</a></li><li><a href="NS2017.BrainModule.html">BrainModule</a></li><li><a href="NS.Scene.html">Scene</a></li><li><a href="NS2017.Scene.html">Scene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_Group">_Group</a></li><li><a href="global.html#wJSON">wJSON</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Wed Sep 02 2020 09:41:39 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
