<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: neurosmart_brain.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: neurosmart_brain.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

var NS = NS || {};


/**
 * Responsible for the entire brain view, animations and interactions	
 * @constructor
 * @param {domElement} domElement - The container of the module
 * @param {string} brainUrl - An URL to the JSON representing the brain
 */
NS.BrainModule = function( element, brainJsonURL ){
	
	this.domElement = element;
	this._brainUrl = brainJsonURL ? brainJsonURL : "models3d/default/brain.json";
	
	var pathArray = this._brainUrl.split('/');
	pathArray.pop();
	
	this._brainFolder = pathArray.join('/') + '/';
	
	$(this.domElement).addClass("ns-view");
	$(this.domElement).data("controler", this);
	
	this._isLoaded = false;
	this._nsscene = new NS.Scene(this.domElement);
};

/**
 * Is used by the ScenarioPlayer to register the commands this module can handle
 * @return [{string}] - An array of the supported commands
 */
NS.BrainModule.prototype.availableCommands = function(){
	return [
		"setOpacity",
		"setColor",
		"setCamera",
		"pointAt",
		"restoreColor",
		"hilite",
		"hiliteArea",
		"restoreAllColors",
		"restoreAllAreas",
		"animationDuration"
	];
};

NS.BrainModule.prototype.setCamera = function( options ){
	this.performCommand("rotateCamera", options.x, options.y, options.z, options.d);
};

NS.BrainModule.prototype.setOpacity = function( options ){
	this.performCommand("setOpacity", options.object, options.value);
};

NS.BrainModule.prototype.setColor = function( options ){
	this.performCommand("setColor", options.object, options.value, options.colorPercent, options.opacity);
};

NS.BrainModule.prototype.pointAt = function( options ){
    this.performCommand("pointAt", options.object);
};

NS.BrainModule.prototype.restoreColor = function( options ){
    this.performCommand("restoreColor", options.object);
};

NS.BrainModule.prototype.restoreAllColors = function( options ){
    this.performCommand("restoreAllColors");
};

NS.BrainModule.prototype.hilite = function( options ){
    this.performCommand("hilite", options.object);
};

NS.BrainModule.prototype.hiliteArea = function( options ){
    this.performCommand("hiliteArea", options.area);
};

NS.BrainModule.prototype.restoreAllAreas = function( options ){
    this.performCommand("restoreAllAreas");
};


/**
 * Is used by the ScenarioPlayer to execute the commands
 */
NS.BrainModule.prototype.performCommand = function(){
	this._nsscene.performCommand.apply(this._nsscene, arguments);
};

/**
 * Returns true if the module has finished loading, false otherwise
 * @return {bool} - The state of the module
 */
NS.BrainModule.prototype.isLoaded = function(){
	return this._isLoaded;
};

/**
 * Preloads all the resources necessary, such as the brain.json file and the meshes
 */
NS.BrainModule.prototype.load = function(){
	
	var t = this;
	var brainLoadingHandler = function(brain){
		var brainJson = JSON.parse(brain);
		t.load3DModel(brainJson.model, brainJson.texture, brainJson.textureColor, brainJson.objects, brainJson.areas);
	};
	
	NS.Utilities.asyncLoadTextFile(this._brainUrl, this, brainLoadingHandler);
};

NS.BrainModule.prototype.load3DModel = function( modelObjURL, textureURL, textureColorURL, objectsInitialState, areasInfos ){
	
	this._nsscene.load();
	
	// Json config file defines an associative array :
	// . brain zone "id" ( for scenarii ) -> group name in 3D Model .obj file
	// . optional parameters : color, colorPercent, opacity
	this._objectsState = objectsInitialState;
	var i, n = this._objectsState.length;
	var objectIdToObjectIn3DModel = [], stateObj;
	for(i=0;i&lt;n;i++) {
		stateObj = this._objectsState[i];
		objectIdToObjectIn3DModel[stateObj.id] = stateObj;
	}
	this._nsscene._sceneIdToObject = objectIdToObjectIn3DModel;

    var areaIdToAreaInfos = [], areaObj;
    for(i=0;i&lt;areasInfos.length;i++) {
        areaObj = areasInfos[i];
        areaIdToAreaInfos[areaObj.id] = areaObj;
    }
    this._nsscene._areaIdToAreaInfos = areaIdToAreaInfos;

	var t = this;
	var scene = this._nsscene._scene;
	
	var manager = new THREE.LoadingManager();
	manager.onProgress = function ( item, loaded, total ) {
		// console.log( "onProgress", item, loaded, total );
	};

    var vertShader = document.getElementById('vertexShader').innerHTML;
    var coloredFragShader = document.getElementById('coloredTextureFragmentShader').innerHTML;

    var textureLoader = new THREE.TextureLoader();

    // Texture du cerveau
	var brainTexture = textureLoader.load( this._brainFolder + textureURL, function ( texture ) {
	});

	// Texture pour le filtre par couleur
	var brainFilterColorTexture = textureLoader.load( this._brainFolder + textureColorURL, function ( texture ) {
	});
	
    var defaultColor = new THREE.Color( "#000000" );
    var defaultColorPercent = 0.0;
    var defaultOpacity = 1.0;

    var coloredShaderUniforms = {
        uBrainTexture       : { type: "t",  value: brainTexture },
        uFilterColorTexture : { type: "t",  value: brainFilterColorTexture },
        uFilterColor        : { type: "c",  value: defaultColor },
        uTintColor          : { type: "c",  value: defaultColor },
        uTintColorPercent   : { type: "f",  value: defaultColorPercent },
        uOpacity            : { type: "f",  value: defaultOpacity }
    };

    var coloredShaderMaterial = new THREE.ShaderMaterial({
        uniforms: coloredShaderUniforms,
        vertexShader: vertShader,
        fragmentShader: coloredFragShader
    });

	// model
	var onProgress = function ( xhr ) {
		if ( xhr.lengthComputable ) {
			var percent = Math.round( xhr.loaded / xhr.total * 100);
			if (percent === 100) {
				t._isLoaded = true;
				t.domElement.dispatchEvent(new CustomEvent("brainLoadingComplete", {
					bubbles: true,
					cancelable: true
				}));
			}
			else
			{
				t.domElement.dispatchEvent(new CustomEvent("brainLoadingProgress", {
					bubbles: true,
					cancelable: true,
					detail: {
						percent: percent
					}
				}));
			}
		}
	};
	
	var onError = function ( xhr ) {
		console.log("Erreur import OBJ", xhr);
	};
	
	// CHARGEMENT du fichier .obj :
	var group  = new THREE.Group();
	var loader = new THREE.OBJLoader( manager );
    var shaderClone, nodeState, nodeOpacity, nodeColor, nodeColorPercent, nodeRenderOrder;

	loader.load( this._brainFolder + modelObjURL, function ( object ) {

		// Normalisation des dimensions :
        // On veut placer le modèle dans une boîte entre -1 et 1

		// Dimensions du modèle 3D
        var boundingBox = new THREE.Box3().setFromObject(object);

        var maxDimensions = boundingBox.max;
        var minDimensions = boundingBox.min;
        var maxDimension  = Math.max(maxDimensions.x - minDimensions.x,
            maxDimensions.y - minDimensions.y,
            maxDimensions.z - minDimensions.z);

        // Règle de trois pour avoir des dimensions entre -1 et +1 :
        var normScale = 2.0 / maxDimension;

        // Mise à l'échelle
        object.scale.set(normScale,normScale,normScale);

		object.traverse( function ( node ) {
			
			if ( node instanceof THREE.Mesh ) {

				// Par défaut :
                nodeOpacity = defaultOpacity;
                nodeColor = defaultColor;
                nodeColorPercent = defaultColorPercent;
                nodeRenderOrder = 0;

                nodeState = t.findNodeDefaultState( node.name );
                if (nodeState) {

                    if (nodeState.color &amp;&amp; nodeState.color.length === 7 &amp;&amp; nodeState.color.indexOf("#") === 0) {
                        nodeColor = new THREE.Color( nodeState.color );
                        nodeColorPercent = 1.0;
                    }

                    if (nodeState.colorPercent) {
                        nodeColorPercent = NS.Utilities.getFloatFromString(nodeState.colorPercent);
                        nodeColorPercent = NS.Utilities.clamp(nodeColorPercent, 0, 1);
                        console.log("JSON colorPercent", nodeColorPercent);
                    }

                    if (nodeState.opacity) {
                        nodeOpacity = NS.Utilities.getFloatFromString(nodeState.opacity);
                        nodeOpacity = NS.Utilities.clamp(nodeOpacity, 0, 1);
                    }

                    if (nodeState.renderOrder) {
                        nodeRenderOrder = parseInt(nodeState.renderOrder);
                    }
                }

                shaderClone = coloredShaderMaterial.clone();
                shaderClone.uniforms = {
                    uBrainTexture       : { type: "t",  value: brainTexture },
                    uFilterColorTexture : { type: "t",  value: brainFilterColorTexture },
                    uFilterColor        : { type: "c",  value: defaultColor },
                    uTintColor          : { type: "c",  value: nodeColor },
                    uTintColorPercent   : { type: "f",  value: nodeColorPercent },
                    uOpacity            : { type: "f",  value: nodeOpacity }
                };

                node.material = shaderClone;
                node.material.transparent = nodeOpacity &lt; 1;
                node.renderOrder = nodeRenderOrder;

                if (node.name !== "default") {
                    // console.log("node", node.name, node);
				}

                // On stocke les références aux groupes
                t._nsscene._sceneObjects[node.name] = node;

			}
		});
		
		group.add(object);

	}, onProgress, onError );
	
	scene.add( group );
};

NS.BrainModule.prototype.findNodeDefaultState = function( nodeName ){
	var objectsState = this._objectsState;
	var i, objectState, n = objectsState.length;
	for(i=0;i&lt;n;i++){
		objectState = objectsState[i];
		if (objectState.name === nodeName) {
			return objectState;
		}
	}
};


/**
 * Inserts the module's node into the dom
 */
NS.BrainModule.prototype.show = function(){
	/* The reason we need to call it here it that it needs to know its view dimensions in order to
	do the controls tracking. If we put it before, the dom object won't be initialized */
	this._nsscene.load();
};


/**
 * Initializes the scene and the interactions
 * @constructor
 * @param {domElement} domElement - The container of the module
 */
NS.Scene = function(domElement){
	this._domElement = domElement;
	this._sceneObjects = { };
	this._sceneIdToObject = null;
	this._scene = null;
	this._renderer = null;
	this._camera = null;
	this._controls = null;
	this.animationManager = null;
};

NS.Scene.prototype.logError = function ( info, obj ){
	this._domElement.dispatchEvent(new CustomEvent("logError", {
		bubbles: true,
		cancelable: true,
		detail: {
			info: info,
			obj: obj
		}
	}));
};

/**
 * Is used by the ScenarioPlayer to execute the commands
 */
NS.Scene.prototype.performCommand = function(){
	switch(arguments[0]){

		case "setOpacity":
			this.setOpacity([arguments[1]], arguments[2]);
		break;

		case "setColor":
			this.setColor([arguments[1]], arguments[2], arguments[3], arguments[4]);
		break;

		case "rotateCamera":
			this.startCameraRotation(arguments[1], arguments[2], arguments[3], arguments[4]);
		break;

		case "animationDuration":
			this.animationManager.animationDuration = arguments[1];
            break;

		case "pointAt":
			this.pointAt(arguments[1]);
            break;

		case "restoreColor":
			this.restoreColor(arguments[1]);
            break;

		case "restoreAllColors":
			this.restoreAllColors();
            break;

		case "hilite":
			this.hilite(arguments[1]);
            break;

		case "hiliteArea":
			this.hiliteArea(arguments[1]);
            break;

		case "restoreAllAreas":
			this.restoreAllAreas(arguments[1]);
            break;

		default:
		break;
	}
};



NS.Scene.prototype.startCameraRotation = function(angleDegX, angleDegY, angleDegZ, distance){

    var degToRad = Math.PI / 180.0;

    var angleX = angleDegX * degToRad; // Angle de rotation sur l'axe des X (radians)
    var angleY = angleDegY * degToRad; // Angle de rotation sur l'axe des Y (radians)
    var angleZ = angleDegZ * degToRad; // Angle de rotation sur l'axe des Z (radians)

    // Position initiale : distance et quaternion de la rotation
    this.iniR = this._camera.position.length();
    this.iniQ = new THREE.Quaternion().copy(this.cameraQ);

    // Position finale : distance et quaternion de la rotation
    this.endR = distance;
    this.endQ = new THREE.Quaternion().setFromEuler( new THREE.Euler(angleX, angleY, angleZ, 'XYZ') );

    // Quaternion où on enregistre l'interpolation
    this.curQ = new THREE.Quaternion();

    // Position de la caméra
    this.vec3 = new THREE.Vector3();

    this.animationManager.addAnimatablePropertyToQueue.apply(this.animationManager, ["camera", this._camera, this._nsscene]);

};

NS.Scene.prototype.slerpCameraRotation = function(percent){

	// Animation de la rotation
    THREE.Quaternion.slerp(this.iniQ, this.endQ, this.curQ, percent);

    // On applique le quaternion à la position initiale de la caméra
    this.vec3.x = this.cameraPos0.x;
    this.vec3.y = this.cameraPos0.y;
    this.vec3.z = this.cameraPos0.z;
    this.vec3.applyQuaternion(this.curQ);
	
	// Animation de la distance
	var r = this.iniR + percent * ( this.endR - this.iniR );
	this.vec3.multiplyScalar( r / this.vec3.length() );

    this._camera.position.copy(this.vec3);
	this._camera.lookAt(this.origin);
	
    // On applique le quaternion à l'orientation de la caméra
    this.vec3 = this.cameraUp0.clone();
    this.vec3.applyQuaternion(this.curQ);
    this._camera.up.copy(this.vec3);
	
	// On mémorise le quaternion définissant la rotation courante de la caméra
	this.cameraQ.copy(this.curQ);
};


/**
 * Loads the three js scene, the interaction and refresh loops
 */
NS.Scene.prototype.load = function(){

	this._scene = new THREE.Scene();
	this._renderer = new THREE.WebGLRenderer( { alpha: true } );
	this._camera = new THREE.PerspectiveCamera( 30, 1, 0.1, 100 );

	this.animationManager = new NS.AnimationManager(this);
	this.origin = new THREE.Vector3(0, 0, 0);
	
	// Controls setup
	this._controls = new THREE.TrackballControls(this._camera, this._domElement);
	this._controls.rotateSpeed = 3.0;
	this._controls.zoomSpeed = 2;
	this._controls.panSpeed = 2;
	this._controls.noZoom = false;
	this._controls.noPan = true;
	this._controls.staticMoving = true;
	this._controls.maxDistance = 20;
	this._controls.minDistance = 2;

    var that = this;

    this._controls.addEventListener('change', function() { that.onChangeControls(); } , false);
	
	// Scene setup
	var ambient = new THREE.AmbientLight(0xffffff);
	this._scene.add(ambient);
	
	var pointLight1 = new THREE.PointLight(0xffffff, 4, 200);
	pointLight1.position.set(0, 0, 200);
	this._scene.add(pointLight1);
	
	var pointLight2 = new THREE.PointLight(0xffffff, 4, 200);
	pointLight2.position.set(0, 0, -200);
	this._scene.add(pointLight2);
	
	var pointLight3 = new THREE.PointLight(0xffffff, 4, 200);
	pointLight3.position.set(200, 0, 0);
	this._scene.add(pointLight3);
	
	var pointLight4 = new THREE.PointLight(0xffffff, 4, 200);
	pointLight4.position.set(-200, 0, 0);
	this._scene.add(pointLight4);
	
	var pointLight5 = new THREE.PointLight(0xffffff, 4, 200);
	pointLight5.position.set(0, 200, 0);
	this._scene.add(pointLight5);
	
	var pointLight6 = new THREE.PointLight(0xffffff, 4, 200);
	pointLight6.position.set(0, -200, 0);
	this._scene.add(pointLight6);
	
	this._camera.position.x = 0;
	this._camera.position.y = 0;
	this._camera.position.z = 5;
	this._camera.lookAt( this.origin );
	
	// On mémorise la position initiale
	this.cameraPos0 = this._camera.position.clone();
	this.cameraUp0 = this._camera.up.clone();
	this.cameraQ   = new THREE.Quaternion();
		
	this._renderer.setSize(this._domElement.clientWidth, this._domElement.clientHeight);
	this._renderer.setClearColor(0x000000, 0);
	
	this._domElement.appendChild(this._renderer.domElement);
	
	// Event Handlers
	window.onresize = function(){
		that._renderer.setSize(that._domElement.clientWidth, that._domElement.clientHeight);
	};
	
	// Animation loop
	animate();
	
	function animate(){
		requestAnimationFrame(animate);
		that._controls.update();
		that.animationManager.update();
		that._renderer.render(that._scene, that._camera);
	}
};

NS.Scene.prototype.onChangeControls = function(e) {

    var camera = this._camera;
    if (camera) {
        var cameraQ = camera.quaternion;
        var cameraEuler = new THREE.Euler().setFromQuaternion(cameraQ, 'XYZ');
        var cameraDistance = camera.position.length();

        this._domElement.dispatchEvent(new CustomEvent("cameraChange", {
            bubbles: true,
            cancelable: true,
            detail: {
                x: cameraEuler.x,
                y: cameraEuler.y,
                z: cameraEuler.z,
                d: cameraDistance
            }
        }));
    }
};

/**
 * Enabled or disables user interaction
 * @param {bool} interactionEnabled - The interaction state.
 */
NS.Scene.prototype.setInteractionEnabled = function(interactionEnabled){
	this._controls.enabled = interactionEnabled;
};

NS.Scene.prototype.get3DObjectParametersFromId = function( scenarioObjectId ) {
	return this._sceneIdToObject[scenarioObjectId];
};

NS.Scene.prototype.getAreaInfosFromId = function( areaId ) {
	return this._areaIdToAreaInfos[areaId];
};

NS.Scene.prototype.get3DObjectFromId = function( scenarioObjectId ){

	// Parameters from brainJson :
	var objectParameters = this.get3DObjectParametersFromId(scenarioObjectId);

	if (! objectParameters) {
        this.logError("L'élément 3D " + scenarioObjectId + " n'est pas reconnu !");
	} else {
        // Real name in 3D Model
        var objectName = objectParameters.name;
        if (objectName) {
            // 3D Object in 3D Model
            return this._sceneObjects[objectName];
        }
	}
};

/**
 * Sets the opacity of the objects with the given scenario Ids
 * @param [{string}] arrayOfNickNames - An array of the nickNames of the objets to change the opacity of
 * @param {float} opacity - The desired opacity from 0.0 to 1.0
 */
NS.Scene.prototype.setOpacity = function( scenarioObjectIds, opacity){
    var i, objectId;
    for(i = 0; i &lt; scenarioObjectIds.length; i++){
        // Id de la zone du cerveau
        var scenarioObjectId = scenarioObjectIds[i];

        // Modèle 3D de la partie du cerveau à modifier:
        var object3D = this.get3DObjectFromId(scenarioObjectId);
        if (object3D) {
            var materialShader = object3D.material;
            var materialShaderUniforms = materialShader.uniforms;
            materialShaderUniforms.uOpacity.value = opacity;

            materialShader.transparent = opacity &lt; 1;
        }
    }
};

NS.Scene.prototype.hilite = function( scenarioObjectId ){
    var objectId, opacity;
    for(objectId in this._sceneIdToObject)
    {
        opacity = objectId === scenarioObjectId ? 1 : 0.5;

        // Modèle 3D de la partie du cerveau à modifier:
        var object3D = this.get3DObjectFromId(objectId);
        if (object3D) {
            var materialShader = object3D.material;
            var materialShaderUniforms = materialShader.uniforms;
            materialShaderUniforms.uOpacity.value = opacity;

            materialShader.transparent = opacity &lt; 1;
        }
	}
};

NS.Scene.prototype.hiliteArea = function( areaId ){

    var infos = this.getAreaInfosFromId(areaId);
    console.log("hiliteArea", areaId, infos);
    if (infos &amp;&amp; infos.filterColor) {
		var areaColor = new THREE.Color( infos.filterColor );

		var objectId;
		for(objectId in this._sceneIdToObject)
		{
			var object3D = this.get3DObjectFromId(objectId);
			if (object3D) {
				var materialShader = object3D.material;
				var materialShaderUniforms = materialShader.uniforms;
				materialShaderUniforms.uFilterColor.value = areaColor;
			}
		}
	}
};

NS.Scene.prototype.restoreAllAreas = function(){

    var blackColor = new THREE.Color( '#000000' );

    var objectId;
    for(objectId in this._sceneIdToObject)
    {
        var object3D = this.get3DObjectFromId(objectId);
        if (object3D) {
            var materialShader = object3D.material;
            var materialShaderUniforms = materialShader.uniforms;
            materialShaderUniforms.uFilterColor.value = blackColor;
        }
	}
};

/**
 * Sets the opacity of the objects with the given scenario Ids
 * @param [{string}] arrayOfNickNames - An array of the nickNames of the objets to change the opacity of
 * @param {float} opacity - The desired color as a string of the hex value of the color preceded by a "#"
 */
NS.Scene.prototype.setColor = function(scenarioObjectIds, color, colorPercent, opacity){

    var newColor = new THREE.Color( color );

    colorPercent = NS.Utilities.getFloatFromString(colorPercent, 1.0);
    colorPercent = NS.Utilities.clamp(colorPercent, 0.0, 1.0);

    opacity = NS.Utilities.getFloatFromString(opacity, 1.0);
    opacity = NS.Utilities.clamp(opacity, 0.0, 1.0);

	var i, scenarioObjectId, object3D;
    for(i = 0; i &lt; scenarioObjectIds.length; i++){
    	// Id de la zone du cerveau
    	scenarioObjectId = scenarioObjectIds[i];

    	// Modèle 3D de la partie du cerveau à modifier:
		object3D = this.get3DObjectFromId(scenarioObjectId);
		if (object3D) {
			var materialShader = object3D.material;
			var materialShaderUniforms = materialShader.uniforms;
            materialShaderUniforms.uTintColor.value = newColor;
			materialShaderUniforms.uTintColorPercent.value = colorPercent;
			materialShaderUniforms.uOpacity.value = opacity;

            materialShader.transparent = opacity &lt; 1;
		}
	}
};

/**
 * Reset color and the opacity of the object with a given scenario Id
 * @param {string}
 */
NS.Scene.prototype.restoreColor = function( scenarioObjectId){
    var object = this.get3DObjectFromId(scenarioObjectId);
    if (object) {
        // Paramètres de l'objet issus de brain.json
        var objectParameters = this.get3DObjectParametersFromId(scenarioObjectId);

        var color = objectParameters.color, defaultColor, colorPercent, opacity;
        if (color) {
            defaultColor = new THREE.Color( color );
            colorPercent = NS.Utilities.getFloatFromString(objectParameters.colorPercent, 0.0);
            colorPercent = NS.Utilities.clamp(colorPercent, 0.0, 1.0);
		}
		else
		{
            defaultColor = new THREE.Color( "#FFFFFF" );
            colorPercent = 0;
		}

        opacity = NS.Utilities.getFloatFromString(opacity, 1.0);
        opacity = NS.Utilities.clamp(opacity, 0.0, 1.0);

        var object3D = this.get3DObjectFromId(scenarioObjectId);
        if (objectParameters &amp;&amp; object3D) {
            var materialShader = object3D.material;
            var materialShaderUniforms = materialShader.uniforms;
            materialShaderUniforms.uTintColor.value = defaultColor;
            materialShaderUniforms.uTintColorPercent.value = colorPercent;
            materialShaderUniforms.uOpacity.value = opacity;

            materialShader.transparent = opacity &lt; 1;
        }
    }
};

/**
 * Reset color and the opacity of the all objects
 */
NS.Scene.prototype.restoreAllColors = function(){
    var objectId;
    for(objectId in this._sceneIdToObject) {
    	this.restoreColor(objectId);
    }
};

NS.Scene.prototype.pointAt = function(scenarioObjectId){
	var object = this.get3DObjectFromId(scenarioObjectId);
	if (object) {
		// Paramètres de l'objet issus de brain.json
        var objectParameters = this.get3DObjectParametersFromId(scenarioObjectId);
        var object3D = this.get3DObjectFromId(scenarioObjectId);
        if (objectParameters &amp;&amp; object3D) {
            this.startCameraRotation(
                objectParameters.x,
                objectParameters.y,
                objectParameters.z,
                objectParameters.d
			);
        }
	}
};



/**
 * Handles the animations. Add animations to the queue using addAnimatablePropertyToQueue
 	then call play to play them all at the same time
 * @param {Scene} scene - The NS.Scene used to animate the objects
 */
NS.AnimationManager = function(scene){
	this._animationQueue = [];
	this._isAnimating = false;
	this._lastTime = 0.0;
	this._elapsedTime = 0.0;
	this._nsscene = scene;
	this._test = 0.0;
	
	this.animationDuration = 2;
};

/**
 * Adds a property to be animated
 */
NS.AnimationManager.prototype.addAnimatablePropertyToQueue = function(){
	
	this._animationQueue.push(arguments);
	
	if (this.playTimeout) {
		clearTimeout(this.playTimeout);
	}
	
	var t = this;
	this.playTimeout = setTimeout( function() {
		t.play();
	}, 100);
};

/**
 * Update loop to be called at each update
 */
NS.AnimationManager.prototype.update = function(){
	
	if(this._isAnimating){
		var time = Date.now();
		var delta;
		if(this._lastTime == 0){
			delta  = 0.0;
		} else {
			delta = time - this._lastTime;
		}
		this._elapsedTime += delta;
		
		for(var i = 0; i &lt; this._animationQueue.length; i++){
			var animation = this._animationQueue[i];
			var animationType = animation[0];
			switch(animationType){
					
				case "camera":
					var progress = (this._elapsedTime / (this.animationDuration*1000));
					this._nsscene.slerpCameraRotation(progress);
				break;
					
				default:
				break;
			}
		}

		if(this._elapsedTime >= this.animationDuration*1000){
			this._isAnimating = false;
			this._animationQueue = [];
		}
	
		this._lastTime = time;
	}	
};

/**
 * Plays the animations in the queue
 */
NS.AnimationManager.prototype.play = function(){
	this._lastTime = 0.0;
	this._elapsedTime = 0.0;
	this._isAnimating = true;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="NS.BrainModule.html">BrainModule</a></li><li><a href="NS2017.BrainModule.html">BrainModule</a></li><li><a href="NS.Scene.html">Scene</a></li><li><a href="NS2017.Scene.html">Scene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_Group">_Group</a></li><li><a href="global.html#wJSON">wJSON</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Wed Sep 02 2020 09:41:39 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
