<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Scene</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Scene</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Scene<span class="signature">(domElement)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Scene"><span class="type-signature"></span>new Scene<span class="signature">(domElement)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Initializes the scene and the interactions</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>domElement</code></td>
            

            <td class="type">
            
                
<span class="param-type">domElement</span>


            
            </td>

            

            

            <td class="description last"><p>The container of the module</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="neurosmart_brain2017.js.html">neurosmart_brain2017.js</a>, <a href="neurosmart_brain2017.js.html#line135">line 135</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="addComponentsToScene"><span class="type-signature"></span>addComponentsToScene<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Adds of all the objects in _sceneObjets to the three js scene</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="neurosmart_brain2017.js.html">neurosmart_brain2017.js</a>, <a href="neurosmart_brain2017.js.html#line374">line 374</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="addObject"><span class="type-signature"></span>addObject<span class="signature">(nickName, objectOpacity, objectColor, caller, callback)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Loads an object and adds it to the list of objects to be added to the scene</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nickName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The nickName of the object</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>objectOpacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last"><p>The initial opacity of the object</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>objectColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The initial color of the object as an hex value preceded by a &quot;#&quot;</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>caller</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The call of the methode</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>The callback to call when the loading is completed</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="neurosmart_brain2017.js.html">neurosmart_brain2017.js</a>, <a href="neurosmart_brain2017.js.html#line389">line 389</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="load"><span class="type-signature"></span>load<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Loads the three js scene, the interaction and refresh loops</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="neurosmart_brain2017.js.html">neurosmart_brain2017.js</a>, <a href="neurosmart_brain2017.js.html#line235">line 235</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="performCommand"><span class="type-signature"></span>performCommand<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Is used by the ScenarioPlayer to execute the commands</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="neurosmart_brain2017.js.html">neurosmart_brain2017.js</a>, <a href="neurosmart_brain2017.js.html#line159">line 159</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setColor"><span class="type-signature"></span>setColor<span class="signature">(], opacity)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Sets the color of the objects with the given nicknames</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>]</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>arrayOfNickNames - An array of the nickNames of the objets to change the opacity of</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last"><p>The desired color as a string of the hex value of the color preceded by a &quot;#&quot;</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="neurosmart_brain2017.js.html">neurosmart_brain2017.js</a>, <a href="neurosmart_brain2017.js.html#line424">line 424</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setInteractionEnabled"><span class="type-signature"></span>setInteractionEnabled<span class="signature">(interactionEnabled)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Enabled or disables user interaction</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>interactionEnabled</code></td>
            

            <td class="type">
            
                
<span class="param-type">bool</span>


            
            </td>

            

            

            <td class="description last"><p>The interaction state.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="neurosmart_brain2017.js.html">neurosmart_brain2017.js</a>, <a href="neurosmart_brain2017.js.html#line367">line 367</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setOpacity"><span class="type-signature"></span>setOpacity<span class="signature">(], opacity)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Sets the opacity of the objects with the given nicknames</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>]</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>arrayOfNickNames - An array of the nickNames of the objets to change the opacity of</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last"><p>The desired opacity from 0.0 to 1.0</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="neurosmart_brain2017.js.html">neurosmart_brain2017.js</a>, <a href="neurosmart_brain2017.js.html#line406">line 406</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="NS.BrainModule.html">BrainModule</a></li><li><a href="NS2017.BrainModule.html">BrainModule</a></li><li><a href="NS.Scene.html">Scene</a></li><li><a href="NS2017.Scene.html">Scene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_Group">_Group</a></li><li><a href="global.html#wJSON">wJSON</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Wed Sep 02 2020 09:41:39 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>