<html>
  <head>
    <meta charset="utf-8">
	<title>Rotating sphere using three.js</title>
	<style>
	  body { margin: 0; }
	  canvas { width: 100%; height: 90% }
	</style>

  </head>
  <body>

	<script src="js/three/three.js"></script>
    <script src="js/three/OrbitControls.js"></script>
	<script src="js/three/OBJLoader.js"></script>

    <script id="vertexShader" type="x-shader/x-vertex">
      varying vec2 vUv;
      void main() {
        vUv = uv;
        gl_Position = projectionMatrix *  modelViewMatrix *  vec4(position,1.0);
      }
    </script>
    
    <script id="simpleTextureFragmentShader" type="x-shader/x-fragment">
      uniform sampler2D uBrainMapTexture;
      uniform float uOpacity;
      varying vec2 vUv;
      void main() {
          vec4 brainMapColor = texture2D(uBrainMapTexture, vUv);
		  gl_FragColor = vec4(brainMapColor.rgb, uOpacity);
      }
    </script>

    <script id="coloredTextureFragmentShader" type="x-shader/x-fragment">
      uniform sampler2D uBrainMapTexture;
      uniform vec3  uColor;
      uniform float uOpacity;
      uniform float uColorPercent;
      varying vec2 vUv;
      void main() {
          vec4 brainMapColor = texture2D(uBrainMapTexture, vUv);
          vec4 color = vec4( uColor.rgb, 1.0 );
          vec4 mixColor = mix(brainMapColor, color, uColorPercent);
		  gl_FragColor = vec4(mixColor.rgb, uOpacity);
      }
    </script>

	<script>
	  var scene = new THREE.Scene();
	  var camera = new THREE.PerspectiveCamera(
          30, window.innerWidth/window.innerHeight, 0.1, 100);
      camera.position.z = 5;
      
	  var renderer = new THREE.WebGLRenderer();
	  renderer.setSize( window.innerWidth, window.innerHeight );
      renderer.setClearColor( 0x000000, 1 );
	  document.body.appendChild( renderer.domElement );

      var orbit = new THREE.OrbitControls(camera, renderer.domElement, 1, 10);
      orbit.minDistance = 2;
      orbit.maxDistance = 20;
	  orbit.enableZoom = true;
      
	  var ambientLight = new THREE.AmbientLight( 0xcccccc, 0.2 );
	  scene.add( ambientLight );

	  var pointLight = new THREE.PointLight( 0xffffff, 0.8 );
	  camera.add( pointLight );
	  scene.add( camera );


      var vertShader = document.getElementById('vertexShader').innerHTML;

      var simpleFragShader = document.getElementById('simpleTextureFragmentShader').innerHTML;
      var coloredFragShader = document.getElementById('coloredTextureFragmentShader').innerHTML;

      var textureLoader = new THREE.TextureLoader( );
	
	  var textureMap = textureLoader.load('Brainmap_raw.jpg');
	  var textureColor = textureLoader.load('brain-colorV.png');
	  var additionalColor = new THREE.Color( "#0000FF" );
		
      var simpleFragmentShaderUniforms = {
          uBrainMapTexture   : { type: "t",  value: textureMap },
          uOpacity           : { type: "f",  value: 1.0 }
      };

      var coloredShaderUniforms = {
          uBrainMapTexture   : { type: "t",  value: textureMap },
          uColor             : { type: "c",  value: additionalColor },
          uColorPercent      : { type: "f",  value: 0.5 },
          uOpacity           : { type: "f",  value: 1.0 }
      };

      var simpleShaderMaterial = new THREE.ShaderMaterial({
          uniforms: simpleFragmentShaderUniforms,
          vertexShader: vertShader,
          fragmentShader: simpleFragShader
      });

      var coloredShaderMaterial = new THREE.ShaderMaterial({
          uniforms: coloredShaderUniforms,
          vertexShader: vertShader,
          fragmentShader: coloredFragShader
      });

      // Model loading
      var group = new THREE.Group();
      var manager = new THREE.LoadingManager();
      function onProgress( xhr ) {
		  if ( xhr.lengthComputable ) {
			  var percentComplete = xhr.loaded / xhr.total * 100;
			  console.log( 'model ' + Math.round( percentComplete, 2 ) + '% downloaded' );
		  }
	  }
	  function onError( xhr ) {}
	  var loader = new THREE.OBJLoader( manager );
	  loader.load( 'braintri.obj', function ( object ) {
		  
          object.name = "brain";
		  
		  console.log("Position", object.position);
		  
		  var boundingBox = new THREE.Box3().setFromObject(object);
		  
		  var maxDimensions = boundingBox.max;
		  var minDimensions = boundingBox.min;
		  var maxDimension  = Math.max(maxDimensions.x - minDimensions.x, 
									   maxDimensions.y - minDimensions.y, 
									   maxDimensions.z - minDimensions.z);
		  
		  // On veut placer le modèle dans une boîte entre -1 et 1
		  var normScale = 2.0 / maxDimension;
		  
		  console.log("boundingBox = ", boundingBox, maxDimension, "between", maxDimensions.x - minDimensions.x, maxDimensions.y - minDimensions.y, maxDimensions.z - minDimensions.z);
		  
          object.scale.set(normScale,normScale,normScale);

		  boundingBox = new THREE.Box3().setFromObject(object);
		  console.log("new boundingBox = ", boundingBox);
		  
		  var shaderClone;
		  
          object.traverse( function( node ) {
              if (node instanceof THREE.Mesh) {
				  
                  shaderClone = coloredShaderMaterial.clone();
                  shaderClone.uniforms = {
                      uBrainMapTexture   : { type: "t",  value: textureMap },
                      uColor             : { type: "c",  value: additionalColor },
                      uColorPercent      : { type: "f",  value: 0.0 },
                      uOpacity           : { type: "f",  value: 0.5 }
                  };

                  node.material = shaderClone;
                  node.material.transparent = true;

                  // Paramètre
                  // node.material.depthWrite = false;
              }
          });
		  
          group.add(object);


	  }, onProgress, onError );
      scene.add( group );

      var animate = function () {
		  requestAnimationFrame( animate );
		  renderer.render( scene, camera );
	  };
      
	  animate();

	</script>

  </body>
</html>
